<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml_simple_extension [

<!ENTITY Materials SYSTEM "../materials/Common_Material.xml">
<!ENTITY Acrylic SYSTEM "../materials/Acrylic.xml">
<!ENTITY LS_Common_Par SYSTEM "../materials/LABFamily/LS_Common_Par.xml">
<!ENTITY LAB_0.07PPO_13bis SYSTEM "../materials/LABFamily/LAB_0.07PPO_13bis.xml">

<!ENTITY Water SYSTEM "../materials/Water.xml">
<!ENTITY Mineral_Oil SYSTEM "../materials/Mineral_Oil.xml">

<!ENTITY PMT_Property SYSTEM "../PMTlib/Hamamatsu_R3600_02/Hamamatsu_R3600_02_Elec.xml">
<!ENTITY PMT_Positions SYSTEM "PMT_Position.xml">
<!ENTITY PMT_Gain SYSTEM "PMT_Gain.xml">
<!ENTITY PMT_Material SYSTEM "../materials/PMT_Material.xml">
<!ENTITY Trigger_Params SYSTEM "Trigger_Params.xml">
]>

<gdml_simple_extension
    xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
    xs:noNamespaceSchemaLocation="SimpleExtension11.xsd">

    <extension>
        <color name="LAB_color" R="0.0" G="1.0" B="1.0" A="0.3"/> 
        <color name="Steel_color" R="0.5" G="0.5" B="0.9" A="0.2"/>
        <color name="Water_color" R="0.0" G="0.5" B="0.8" A="0.3"/> 
        <color name="Acrylic_color" R="1.0" G="1.0" B="1.0" A="0.3"/> 
        <color name="Oil_color" R="1.0" G="1.0" B="0.0" A="0.3"/>
        <color name="Acrylic_Black_color" R="0.0" G="0.0" B="0.0" A="0.1"/> 
        <color name="Rock_color" R="0.33" G="0.33" B="0.5" A="0.3"/> 
    </extension>



    <!-- QE and others about PMT-->
    &Trigger_Params;
    &PMT_Property;
    &PMT_Gain;

    <!--materials-->
    &Materials;
    &Acrylic;
    &LS_Common_Par;
	&LAB_0.07PPO_13bis;
    &Water;
    &Mineral_Oil;
    &PMT_Material;

    <solids>
        <box name="WorldBox" x="30" y="30" z="30" lunit="m"/>

        <orb name="SciOrb" r="9.94" lunit="m"/>

        <orb name="AcrylicOrb" r="10" lunit="m"/>

        <orb name="SupportOrb_Inner" r="11.75" lunit="m"/>
        <orb name="SupportOrb_Outer" r="11.76" lunit="m"/>


        <eltube name="OilBox"  dx="25.96/2" dy="25.96/2" dz="25.96/2" lunit="m"/>

        <eltube name="TankBox" dx="26/2" dy="26/2" dz="26/2" lunit="m"/>

        <eltube name="RockBox" dx="26.4/2" dy="26.4/2" dz="26.4/2" lunit="m"/>


        <subtraction name= "Support_Shell">
            <first       ref = "SupportOrb_Outer"/>
            <second      ref = "SupportOrb_Inner" />
            <position x="0." y="0." z="0." unit="m"/>
        </subtraction>
    </solids>

    <structure>

        <volume name="SciLog">
            <materialref ref="LAB_0.07PPO_13bis"/>
            <solidref ref="SciOrb"/>
            <colorref ref="LAB_color"/>
            <auxiliary auxtype="dEID" auxvalue="1"/>
        </volume>

        <volume name="AcrylicLog">
            <materialref ref="Acrylic"/>
            <solidref ref="AcrylicOrb"/>
            <colorref ref="Acrylic_color"/>
            <physvol>
                <volumeref ref="SciLog"/>
            </physvol>
        </volume>

        <volume name="Support_ShellLog">
            <materialref ref="IronShell"/>
            <solidref ref="Support_Shell"/>
            <colorref ref="Steel_color"/>
        </volume>

        <volume name="OilLog">
            <materialref ref="Water"/>
            <solidref ref="OilBox"/>
            <colorref ref="Oil_color"/>
            <physvol>
                <volumeref ref="AcrylicLog"/>
            </physvol>

            <physvol>
                <volumeref ref="Support_ShellLog"/>
                <position x="0." y="0" z="0." unit="m"/>
            </physvol>

            &PMT_Positions; 

        </volume>

        <volume name="TankLog">
            <materialref ref="IronShell"/>
            <solidref ref="TankBox"/>
            <colorref ref="Steel_color"/>
            <physvol>
                <volumeref ref="OilLog"/>
            </physvol>
        </volume>

        <volume name="RockLog">
            <materialref ref="IronShell"/>
            <solidref ref="RockBox"/>
            <colorref ref="Rock_color"/>
            <physvol>
                <volumeref ref="TankLog"/>
            </physvol>
        </volume>

        <volume name="TOP">
            <materialref ref="Air"/>
            <solidref ref="WorldBox"/>
            <physvol>
                <volumeref ref="RockLog"/>
            </physvol>
        </volume>

    </structure>

    <setup version="1.0" name="Default">
        <world ref="TOP"/>
    </setup>

</gdml>
